<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|F3{3([xK|*.oa!u8CHE">Player</variable><variable type="KIND_SpriteKind" id="3{fggrv+a0CN+jGW46[`">Projectile</variable><variable type="KIND_SpriteKind" id="QbR?d8}VAq,^8jYonu@$">Food</variable><variable type="KIND_SpriteKind" id=")NoebBLF/L=82P.tp5R)">Enemy</variable><variable id="E0q#-P*|*j`-x5Q=KU%+">mySprite</variable><variable id="SFl1vu{T2sBST[5*e1=I">projectile</variable><variable id="?:NTkPQg}_v(`SM(p([2">picture</variable></variables><block type="pxt-on-start" id="bqn|r]k@bW]@c0Hr$Yj4" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^RZIA*nO!XL,sl+j*ea("><value name="color"><shadow type="colorindexpicker" id="LCitL3ep6E;,QfC|B,8x"><field name="index">9</field></shadow></value><next><block type="variables_set" id="D(3L?hGno^9-@CErZhh_"><field name="VAR" id="E0q#-P*|*j`-x5Q=KU%+">mySprite</field><value name="VALUE"><shadow type="math_number" id="9bAt;KJIMP5V@*wUEh8W"><field name="NUM">0</field></shadow><block type="spritescreate" id="GWCI1:y_Zm29r,0]^}^5"><value name="img"><shadow type="screen_image_picker" id="vil(::_d#ISe!5b9RQ79"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
..............................1111..............................
..............................1111.111..........................
.........................111..15511111..........................
........................11111154551111..........................
........................1111115544511...........................
........................1111155455511...........................
.........................1111554455111..........................
............................1545545111..........................
...........................1155555511...........................
...........................111111111............................
...........................111111...............................
..........................777771.77777..........................
.........................777777777fff7..........................
.........................77fff7777f777..........................
...........................77ff77777............................
.............................7777...............................
..............................777...............................
...............................77...............................
...............................77...............................
...............................77...............................
...............................77...............................
...............................77...............................
...............................77...............................
...............................77...............................
...............................777..............................
...............................777..............................
...............................777..............................
...............................777..............................
...............................777..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":v#b^f9x=kT6#i$:okWF"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="lv9[|20(ku%kEwAF@1#k" x="-5" y="200"><value name="period"><shadow type="timePicker" id="Ako]n%%}F}/WTbhv$?up"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="zPSYMf@W$n;=W$bEQiIF"><field name="VAR" id="SFl1vu{T2sBST[5*e1=I">projectile</field><value name="VALUE"><shadow type="math_number" id="lfSwUxLWyerLA:R%+^r:"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="upWAwpTy[5pYlBBUCUsM"><value name="img"><shadow type="screen_image_picker" id="1q+z/6.UQ!hU9#^w#@}4"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
....................................ff..........................
.................................fff..f.........................
....................................ffff........................
..............................ddfff.f55f........................
.............................fff5f5f5ff.........................
............................f55fdf55f...........................
.........................ffff55ddd5ff...........................
............................fffdddff............................
................................dd..............................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3o+CWD,xIVY:6qC?8TfH"><field name="VAR" id="E0q#-P*|*j`-x5Q=KU%+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6Xl2~ZCQID}/+Db(MZ!d"><field name="speed">50</field></shadow><block type="device_random" id="=kn8;0bP,V|A+x*Rk7b!"><value name="min"><shadow type="math_number" id="lFnbk8jam/*Y7J.z6p(+"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="j^t)d_5q}]$l5]CFXe1M"><field name="NUM">25</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="b/Rp/k`*r]RjC{ke^6db"><field name="speed">50</field></shadow><block type="device_random" id="2MLe0Ie[f.zO((4SpnX["><value name="min"><shadow type="math_number" id="G66oe3a`vT]8Ki7vVV_C"><field name="NUM">-25</field></shadow></value><value name="limit"><shadow type="math_number" id="O#Urz0wAm6M.PD_4[R;-"><field name="NUM">25</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="E)kO$|Q-qxdf?_+qX/t@"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="U5NCTG~#O@8{qvVl)RnS"><field name="VAR" id="SFl1vu{T2sBST[5*e1=I">projectile</field></block></value><value name="value"><shadow type="math_number" id="1e8l3Wmpt[#pQnUQX9E="><field name="NUM">3000</field></shadow></value><next><block type="controls_if" id="}L?PNo/hth%sq=W-PpYE"><value name="IF0"><shadow type="logic_boolean" id="u,pg9I]kJi5dX~Z.9Lp5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kIr14]p@2{3S9:SQ`OEA"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="6Uk(cS~[EN|u{WR[))ug"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!uh2du7tyu7I[bI?N`0*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="(cb4[kAi[Z+Ct(FY?!.^"><field name="VAR" id="SFl1vu{T2sBST[5*e1=I">projectile</field></block></value></block></value><value name="B"><shadow type="math_number" id="~x;xttc3O-WN1i6Tn#q?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Image_flipX" id="usl5!%gBEG9UmsXD`8bH"><value name="picture"><block type="spriteimage" id="c,e_E?m~EWG`Cr*O*0m="><value name="sprite"><block type="variables_get" id="/b:7@+3|}08iFAMvq/iP"><field name="VAR" id="SFl1vu{T2sBST[5*e1=I">projectile</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id="Vh=TRqT#}}W(F%(66dl," disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="123" y="486"><field name="VAR" id="SFl1vu{T2sBST[5*e1=I">projectile</field></block></xml>